<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4u+}oE(,5{6Dn?_8%MB|">servoNegAngle</variable><variable id="VE^AA6#s/}2qV^8enHju">playSound</variable><variable id="hn^j*0QwUlWzM_w@O?nf">angle</variable><variable id="MGuL/~^6pq=B.:f[fzQW">index</variable><variable id="(FmMz._to[Gd}?dqLpC[">posIndex</variable><variable id="Yw^+CYq7@UHMl2s+R902">negIndex</variable></variables><block type="device_forever" id="4_w1ujqREc.JeI%eXSj+" x="561" y="-1117"><statement name="HANDLER"><block type="controls_if" id="s~NFVnU4.(a#/]#aul6N"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="ckWHlWe9/[pZiio-@_$@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H*!4fKQs{6{/}=5Lf;C%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="xC$Ttjk,uHh0WvFpL.C="><field name="NUM">0</field></shadow><block type="variables_get" id="Gp_-ZOc?yqyD)Li8@HfE"><field name="VAR" id="hn^j*0QwUlWzM_w@O?nf">angle</field></block></value><value name="B"><shadow type="math_number" id="ta^/(E36g/07tiSL,bs1"><field name="NUM">170</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="+:U-Y9F`doiEzhZX%7H0"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="bq7H:VN{^e+oAq@{VF!i"><value name="note"><shadow type="device_note" id="q3W]qgEQT(dcE6+rm2an"><field name="name">247</field></shadow></value><value name="duration"><shadow type="device_beat" id="4DP6r0#%FtyPXFoC^y~z"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="M/{E@(|YM}VaC8@fgyhX"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="H=}s}|.%o9Byd%Jj}a?`"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="i-|578gNz^=;D=-Lg0=:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="JU$^`=*5-~lU)UyMOelS"><field name="NUM">0</field></shadow><block type="variables_get" id="xVp[P9EXK5(Q(Yxgo?ew"><field name="VAR" id="hn^j*0QwUlWzM_w@O?nf">angle</field></block></value><value name="B"><shadow type="math_number" id="bA/RLQH2F7^1ST`0CvB@"><field name="NUM">10</field></shadow></value></block></value><statement name="DO1"><block type="music_playable_play" id="PJ?S+UmE?oSG!(ofcm+k"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Q(vY@^J6CD{^5q[B/+.x"><value name="note"><shadow type="device_note" id="b%[ATYGn113XCD/|W?0L"><field name="name">247</field></shadow></value><value name="duration"><shadow type="device_beat" id="%=d{*;9X*wV2N`Idp-Yd"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="|~#LdHg?y(RTc2$!vZYq"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="d;udwzolfy$*jdu^U/,q"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></statement></block><block type="pxt-on-start" id="2jMk.S4PxQBJu)U(?ZnT" x="0" y="0"><statement name="HANDLER"><block type="servosetrange" id="n-2k[}QX#|YD$v}uvVo$"><field name="servo">servos.P0</field><value name="minAngle"><shadow type="math_number_minmax" id="Jd-tBShQ9=%1].PYS_Zj"><mutation min="0" max="90" label="MinAngle" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="maxAngle"><shadow type="math_number_minmax" id="MyOK@S;=og=E,.VEfSym"><mutation min="90" max="180" label="MaxAngle" precision="0"></mutation><field name="SLIDER">170</field></shadow></value><next><block type="servosetrange" id=";hx-v#=8(~l{y{s%Hfl}"><field name="servo">servos.P1</field><value name="minAngle"><shadow type="math_number_minmax" id="I(L:UCdemqMCXBWc#G6]"><mutation min="0" max="90" label="MinAngle" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="maxAngle"><shadow type="math_number_minmax" id="vz1h8P_##l*}z?~FIV2$"><mutation min="90" max="180" label="MaxAngle" precision="0"></mutation><field name="SLIDER">170</field></shadow></value><next><block type="variables_set" id="*^R0SWIKvwVop%6;2{OO"><field name="VAR" id="hn^j*0QwUlWzM_w@O?nf">angle</field><value name="VALUE"><shadow type="math_number" id=",.c^704[$2zHMG;q7Aoq"><field name="NUM">90</field></shadow></value><next><block type="servoservosetangle" id="WNFM@Qc3]+Oe!K;g@pAf"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="/Bs[?}HbHfuKQ?=zIA^J"><field name="angle">90</field></shadow><block type="variables_get" id="by~#|]rcqlhsa1Ybje=j"><field name="VAR" id="hn^j*0QwUlWzM_w@O?nf">angle</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="XmkdH)OWhDlSdAS4}rIA" x="572" y="163"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="pxt_controls_for" id="?qi|4.|8:r`ZNWDN4N`i"><value name="VAR"><block type="variables_get_reporter" id="dc[w%*m|3RcXcK3ke2+_"><mutation duplicateondrag="true"></mutation><field name="VAR" id="MGuL/~^6pq=B.:f[fzQW">index</field></block></value><value name="TO"><shadow type="math_whole_number" id="Z1aRMh6E^Hl~D0+frle}"><field name="NUM">180</field></shadow></value><statement name="DO"><block type="servoservosetangle" id="+4g4X^NaNkfk;W+bVSoz"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="xekPhCLKM0W$*uH_Q_MR"><field name="angle">90</field></shadow><block type="variables_get_reporter" id="j19g;;w_v!I~)92wn[P?"><mutation duplicateondrag="true"></mutation><field name="VAR" id="MGuL/~^6pq=B.:f[fzQW">index</field></block></value></block></statement><next><block type="device_pause" id="W/SD];v4ZSwD``Q?7aYT"><value name="pause"><shadow type="timePicker" id="c_zHBjbGF*O=8FiC%Nn|"><field name="ms">850</field></shadow></value><next><block type="pxt_controls_for" id="NB6:Pr$1QFKdllqM[GGW"><value name="VAR"><block type="variables_get_reporter" id=",iA7$=On7}H.wh!+Q3Ac"><mutation duplicateondrag="true"></mutation><field name="VAR" id="MGuL/~^6pq=B.:f[fzQW">index</field></block></value><value name="TO"><shadow type="math_whole_number" id="9C,Ut{4.,Vn0,9pTD$.K"><field name="NUM">180</field></shadow></value><statement name="DO"><block type="servoservosetangle" id="Beut??Qx|IGBH4?9AIVg"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="nP.b=oSNdQ/]id,i~?Fm"><field name="angle">90</field></shadow><block type="math_arithmetic" id="=9bnHStj5r[B.ZoT-};^"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="XGef]^pN|_aon!$LNCY|"><field name="NUM">180</field></shadow></value><value name="B"><shadow type="math_number" id="=vol/Im!`7d{?cFD:pb`" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get_reporter" id="1c+kUvS4!TkM[$xxsq(c"><field name="VAR" id="MGuL/~^6pq=B.:f[fzQW">index</field></block></value></block></value></block></statement><next><block type="device_pause" id="h$HwFuUM9#K,d9oC+q%a"><value name="pause"><shadow type="timePicker" id="TA2b;o+MD6)rB:)%~Kma"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="ut[=#H1h9nTv$!5kKzm(" x="-87" y="537"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_pause" id="5JWb*V`0u]H~FR19Vg8M"><value name="pause"><shadow type="timePicker" id="ni.-dWBwUhh!a){2!K`B"><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id="SA/R%!/}.^zANtCeAzcl"><value name="VAR"><block type="variables_get_reporter" id="3~)tXc?c/jz4?zP,8(P4"><field name="VAR" id="(FmMz._to[Gd}?dqLpC[">posIndex</field></block></value><value name="TO"><shadow type="math_whole_number" id="W]6iZRaNO#};f:(,!=%T"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="servoservosetangle" id="$?xE7YwAYWQ`vB(][XU]"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="z|Ln{eM,}c`t[`]Ro+O4"><field name="angle">90</field></shadow><block type="math_arithmetic" id="lOjS5SA#;,y{2lR_FIjE"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="IW;~`{`aiGA6{%_,z`6Z" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get_reporter" id="icpJHD!I/xOnIN!gKmo6"><field name="VAR" id="hn^j*0QwUlWzM_w@O?nf">angle</field></block></value><value name="B"><shadow type="math_number" id="E8WEM2*j)6`_LPe@yV:D"><field name="NUM">20</field></shadow><block type="variables_get_reporter" id="_6`8,]GVGDca[;P,Hre%"><field name="VAR" id="(FmMz._to[Gd}?dqLpC[">posIndex</field></block></value></block></value><next><block type="device_pause" id="{e9sB}b:7=EPn+QyK+ls"><value name="pause"><shadow type="timePicker" id=";1IA3n2Z-1HeYK-Fcv[T"><field name="ms">5</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="36=w2}!,{,Uw?(S]jA?X"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="%58lFE)8SGN,@{2w^?NI"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E@YMR}1NMj6Yz*:0XqM3"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="}b0{W|?/r[A?+7Hq4uV#" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get_reporter" id=",HkqI=biTgAj^mK6tPpC"><field name="VAR" id="hn^j*0QwUlWzM_w@O?nf">angle</field></block></value><value name="B"><shadow type="math_number" id="qm9rn8=lM@;9;V/IjE$="><field name="NUM">170</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Eq$I_toh-t,FTb)xaMk9"><field name="VAR" id="hn^j*0QwUlWzM_w@O?nf">angle</field><value name="VALUE"><shadow type="math_number" id="e248iyfe7;-LLMz|oA_%"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="gVu,|pTnqhp-P9hym1e`"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="5qlj_T]UY!n]:Yd.pq#U"><field name="NUM">0</field></shadow><block type="variables_get_reporter" id="(ONlalnid5}U9:GV|%a-"><field name="VAR" id="hn^j*0QwUlWzM_w@O?nf">angle</field></block></value><value name="B"><shadow type="math_number" id="x):WBrofjEH_jL56Z0f."><field name="NUM">20</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="Wp!yvkbU6JnwvU]JZS#v"><field name="VAR" id="hn^j*0QwUlWzM_w@O?nf">angle</field><value name="VALUE"><shadow type="math_number" id=";S1@YW]=tuVq}qAMGPvr"><field name="NUM">170</field></shadow></value></block></statement><next><block type="device_pause" id=":f9%-`1|;C57]RNr@[j|"><value name="pause"><shadow type="timePicker" id=".c79oL43|Y~v1`[_CE?*"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="dG{nTBr^cIPnky/3/+WS" x="239" y="1125"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_pause" id="b+=Q!5oph0BwTj]V/sqQ"><value name="pause"><shadow type="timePicker" id="Gd*?K%)fCqdJA!D.Zz%["><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id="L?j|k6Q.p(x:I/#G^2ut"><value name="VAR"><block type="variables_get_reporter" id="*Qoi=`{gH)~u;y[4,tt]"><field name="VAR" id="(FmMz._to[Gd}?dqLpC[">posIndex</field></block></value><value name="TO"><shadow type="math_whole_number" id="95|O3=8e+bcf?PrewaCl"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="servoservosetangle" id="eE(SI~-!Kb}5SUG?D@]Z"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id=".oR~n5uhZ~J=`SJtMSVP"><field name="angle">90</field></shadow><block type="math_arithmetic" id="Nh4LA/s6k[3fPTG}NRR0"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="2KtHCrqkEu[.q1|8B2,F"><field name="NUM">0</field></shadow><block type="variables_get_reporter" id="FSEv#XV(VwT0@C(6lA*W"><field name="VAR" id="hn^j*0QwUlWzM_w@O?nf">angle</field></block></value><value name="B"><shadow type="math_number" id="N(zFb6Ia6,B+W$H4;Spq"><field name="NUM">20</field></shadow><block type="variables_get_reporter" id="^6Rc13F?T;p1zL2g_Vi["><field name="VAR" id="(FmMz._to[Gd}?dqLpC[">posIndex</field></block></value></block></value><next><block type="device_pause" id="@Stls3,P-.a}%eYCzoEB"><value name="pause"><shadow type="timePicker" id="BZjTciHRv|NxEdXnNJK0"><field name="ms">5</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="H]E6avg#sJ=B^MSv?GRX"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="tx$GhR+R(^y2rvmOIPl_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2{5t~AD{D*cDB^=w6B{%"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="D7IxYUxaHHEp_TG}A%D;" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get_reporter" id="y-Nb`p=$m1OE:VGFAizG"><field name="VAR" id="hn^j*0QwUlWzM_w@O?nf">angle</field></block></value><value name="B"><shadow type="math_number" id="?;aHkKsJaiS_@o@/Z0lK"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="|ou1@3@@Uk,h+E}2icx~"><field name="VAR" id="hn^j*0QwUlWzM_w@O?nf">angle</field><value name="VALUE"><shadow type="math_number" id="MAj36gufq?{iw09NagNw"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ba%o41CR4^%#[Ev/|ee;"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="TTzOPG0aZoVBp`VfSI}E"><field name="NUM">0</field></shadow><block type="variables_get_reporter" id="y(o`3CB|fwWW0FkmD)1F"><field name="VAR" id="hn^j*0QwUlWzM_w@O?nf">angle</field></block></value><value name="B"><shadow type="math_number" id="w`HMb,_Z$b|hMYCn2eV@"><field name="NUM">20</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="fBTbb0Eps,]Ho#~ChpqN"><field name="VAR" id="hn^j*0QwUlWzM_w@O?nf">angle</field><value name="VALUE"><shadow type="math_number" id="*uuSDp;bWxTV=djr8,+o"><field name="NUM">10</field></shadow></value></block></statement><next><block type="device_pause" id="H4G(`g2#mxC6e*G(avxn"><value name="pause"><shadow type="timePicker" id="zN.1f)X3ncB)/}x~pEsw"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>